{
  "name": "pop-n-lock-theme-vscode",
  "displayName": "Pop N' Lock Theme by Luxcium",
  "description": "Perfectly balanced theme with vivid colours for VS Code.",
  "version": "2.0.4",
  "engines": {
    "vscode": "^1.12.0"
  },
  "publisher": "Luxcium",
  "icon": "images/Scientia-is-lux-principium-400px.png",
  "homepage": "https://github.com/luxcium/vsc-pop-n-lock-theme/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/luxcium/vsc-pop-n-lock-theme.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "Pop N' Lock Theme by Luxcium",
        "uiTheme": "vs-dark",
        "path": "./themes/PopN-Lock.json"
      }
    ]
  },
  "categories": [
    "Themes"
  ],
  "galleryBanner": {
    "color": "#115",
    "theme": "dark"
  },
  "tags": [
    "balanced",
    "beautiful",
    "blue",
    "css",
    "dark-color-theme",
    "dark",
    "git",
    "html",
    "js",
    "jsx",
    "luxcium",
    "orginal",
    "popping-and-locking-vscode",
    "saturated",
    "scss",
    "theme",
    "vivid-theme",
    "vivid",
    "vscode",
    "web-development"
  ]
}
